skeleton.png
size:142,234
filter:Linear,Linear
pma:true
Magic_1/Float
bounds:2,185,47,86
offsets:490,402,1190,705
rotate:90
Magic_1/L_Elbow
bounds:81,58,26,39
offsets:477,439,1190,705
Magic_1/L_Shoulder
bounds:60,90,19,30
offsets:483,463,1190,705
Magic_1/L_foot
bounds:124,196,16,36
offsets:492,411,1190,705
Magic_1/L_leg
bounds:115,103,19,31
offsets:493,432,1190,705
Magic_1/ear
bounds:124,136,14,18
offsets:518,489,1190,705
Magic_1/head
bounds:60,2,47,53
offsets:487,475,1190,705
Magic_1/hip
bounds:90,146,32,86
offsets:494,384,1190,705
Magic_1/r_Elbow
bounds:115,72,20,29
offsets:513,458,1190,705
Magic_1/r_Shoulder
bounds:86,99,27,45
offsets:517,429,1190,705
Magic_1/r_foot
bounds:124,156,13,38
offsets:509,408,1190,705
Magic_1/r_leg
bounds:60,57,17,31
offsets:506,431,1190,705
Magic_1/spine
bounds:109,36,29,34
offsets:492,460,1190,705
face/1fcbbdd5fd6140aa8306a593e10a6fd
bounds:2,127,56,56
face/7872a65b6e5a015bc158ce4cab99131
bounds:2,69,56,56
face/b8af18a64e14584e025dc2ce9de3201
bounds:2,11,56,56
shadow
bounds:60,122,61,24
rotate:90
