{
    //"packs": ["shaderpack.bin","shaderpack.json"],
    ///如果有启用打包功能，则packfile用 0 1 2 标记
    "files": [
        {
            "name": "shader/color.vs.glsl",
            "length": 0
            //"hash":"sha1" 可选，hash 值，可以用来验证文件正确性
            //"inpack":0 可选，有这行，则该文件在一个包里，0号包是"shaderpack.bin"
            //不在包里的文件则从相对路径读取
        },
        {
            "name": "shader/color.fs.glsl",
            "length": 0
        },
        {
            "name": "shader/color.shader.json",
            "length": 0
        },
        {
            "name": "shader/colorwithborder.mat.json",
            "length": 0
        },
        {
            "name": "shader/white.glsl",
            "length": 0
        }
    ]
}